PRIVATE_KEY=0xc2e30e588048137558857889b1f99602ff7f5f8ece130d7a74c3e3c853d0a183
SENDGRID_API_KEY=
ALCHEMY_KEY=PF-BRAa65EWNg_chNAgVzPlwX_ScyX2K
SECRET_KEY=
SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432